<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Portfolio Jean Baptiste TOGNON">
    <meta name="author" content="Jean Baptiste TOGNON">
    <meta name="keyword" content="Développeur, Graphique, Designer, webdesign, Cloud, Portfolio, Responsive, Website, Simplon">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <title>Jean Baptiste TOGNON - Développeur Web et Graphique Designer</title>

    <!-- Favicons -->
    <link href="img/jbt.png" rel="icon">
    <link href="img/jbt.png" rel="apple-touch-icon">
    
  </head>
  <body>
    <!-- Welcome Section -->
    <section id="tmWelcome" class="parallax-window" data-parallax="scroll" data-image-src="img/mini-profile-bg-01.jpg">
      <div class="container-fluid tm-brand-container-outer">
        <div class="row my-5">
          <div class="col-12 my-5">
            <!-- Logo Area -->
            <!-- Black transparent bg -->
            <div class="ml-auto mr-0 tm-bg-black-transparent text-white tm-brand-container-inner my-5 ">
              <div class="tm-brand-container text-center px-0">
                <h6 class="tm-brand-name">@jbtognon</h6>
                <p class="tm-brand-description m-0">Développeur Web & Graphique Designer</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tm-bg-white-transparent tm-welcome-container mt-5">
        <div class="container-fluid">
          <div class="row h-100">
            <!-- Welcome Text -->
            <!-- White transparent bg -->
            <div class="col-md-7 tm-welcome-left-col">
              <div class="tm-welcome-left py-2">
                <!-- <h4 class="tm-welcome-title font-weight-bold">Profil</h4> -->
                <p class="text-dark mb-2"><span class="h3">H</span>ello, <br> Je suis <span class="font-weight-bold font-italic"> Jean Baptiste TOGNON</span>, Développeur Web et Designer graphique.</p>
                <p class="text-dark mb-2">Mes outils de travail préférés sont VsCode, Laravel, VueJS, Git, Cloud Computing, Photoshop.</p>
                <p class="text-dark mb-2">Ma passion pour le numérique et ma facilité d'adaptation à de nouvelles technologies me permettent de travailler sur des projets innovants.</p>
                <code class="font-weight-bold font-italic mt-1">In Code We Trust</code> 
              </div>
            </div>
            <!-- Brown bg -->
            <div class="col-md-5">
              <div class="tm-welcome-right text-center bg-dark pt-3">
                <img src="img/jbt.png" alt="jean baptiste tognon" class="img-fluid rounded-circle text-center mb-5 mt-3" width="200">
                <p class="mb-0 text-center h2">
                  <a href="https://github.com/jbtognon" target="_blank">
                    <i class="fab fa-github-square"> </i>
                  </a>
                  <a href="https://www.linkedin.com/in/jean-baptiste-tognon" target="_blank">
                    <i class="fab fa-linkedin-square"> </i> 
                  </a>
                  <a href="https://fr-fr.facebook.com/jeanbaptiste.tognon" target="_blank">
                    <i class="fab fa-facebook-square"> </i>
                  </a>
                  <a href="https://twitter.com/jbtognon" target="_blank">
                    <i class="fab fa-twitter-square"> </i>
                  </a>
                  <a href="#" data-toggle="modal" data-target="#discord">
                    <i class="fab fa-discord"> </i>
                  </a>
                  <a href="#" data-toggle="modal" data-target="#whatsapp">
                    <i class="fab fa-whatsapp-square"> </i>
                  </a>
                  <a href="https://www.freecodecamp.org/jbtognon" target="_blank">
                    <i class="fab fa-free-code-camp"> </i>
                  </a>
                  <a href="https://www.youracclaim.com/users/jbtognon/badges" target="_blank">
                    <i class="fa fa-certificate"> </i>
                  </a>
                </p>
                <!-- Modaux -->
                  <!-- Modal  Discord-->
                  <div class="modal fade" id="discord" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content text-dark">
                        <div class="modal-header bg-dark">
                          <h5 class="modal-title text-light" id="exampleModalLabel"><i class="fab fa-discord"> </i> DISCORD</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body p-5">
                          <span>Disponible au </span> <span class="font-weight-bold font-italic">Jean Baptiste TOGNON#2283</span> 
                        </div>
                      </div>
                    </div>
                  </div> <!--fin Modal Discord-->
                  <!-- Modal  Whatsapp-->
                  <div class="modal fade" id="whatsapp" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content text-dark">
                        <div class="modal-header" style="background: #00e676;">
                          <h5 class="modal-title text-light" id="exampleModalLabel"><i class="fab fa-whatsapp"> </i> WhatsApp</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body p-5">
                          <span>Disponible au </span> <span class="font-weight-bold font-italic">+225 08 00 14 96</span> 
                        </div>
                      </div>
                    </div>
                  </div>  <!-- fin Modal  Whatsapp-->
                  <!-- Fin modaux -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Welcome section -->
    
    <!-- Portfolio section -->
    <section id="tmPortfolio">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-green px-5">
                Développeur Web
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-green">
                  Agilly
                  <span class="tm-title-small">(Depuis Mai 2019)</span>
                </h3>
                <p class="mb-0">
                  Développement d'Applications Web - DevOps <br>
                  <span class="font-weight-bold font-italic">Outils/Langage/Framework:</span> Laravel, MySql, IBM Cloud Foundry, Bootstrap, VueJS, PHP, Javascript, HTML & CSS.
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-orange px-5">
                Développeur Web et Mobile (Stage)
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-orange">
                  Simplon Côte d’Ivoire
                  <span class="tm-title-small">(Déc 2018 - Mai 2019)</span>
                </h3>
                <p class="mb-0">
                  Création et mise en ligne de site et applications Web avec Laravel (PHP), Javascript, MySql, HTML & CSS.
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-blue px-5">
                Graphique Designer
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-blue">
                  IGFCommunication
                  <span class="tm-title-small">(Avril 2018 - Juillet 2018)</span>
                </h3>
                <p class="mb-0">
                  Conceptions graphiques, Création de logo, Flyer, Brochure, Maquette de Tee-shirt. <br>
                  Mise en page de document, Montage d'Affiche pour évènements.
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-dark-gray px-5">
                Informatique Développeur d'Applications
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-dark-gray">
                  Euro Formation
                  <span class="tm-title-small">
                    (Oct 2013 - Oct 2017)
                  </span>
                </h3>
                <p class="mb-0">
                  Grande école supérieure et ingénieurie située à Abidjan. <br>  
                 <span class="font-weight-bold font-italic"> Diplôme obtenu :</span> Brevet de Technicien Supérieur. <br>
                 <span class="font-weight-bold font-italic">Compétences acquises:</span> Programmation Informatique, Web Design, Gestion de proget.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End portfolio section -->

    <!-- Contact section -->
    <div id="tmContact" class="parallax-window" data-parallax="scroll" data-image-src="img/mini-profile-bg-02.jpg">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="tm-contact-items-container">
              <div class="tm-contact-item">
                <i class="fas fa-5x fa-magic tm-contact-item-icon"></i>
                <h5 class="text-dark text-uppercase font-weight-bold text-center">Domaines de création</h5>
                <p class="mb-0 text-center">
                  Applications Web - Site Web Responsive - Web Design - DevOps
                </p>
              </div>
              <div class="tm-contact-item">
                <i class="fas fa-5x fa-laptop-code tm-contact-item-icon"></i>
                <h5 class="text-dark text-uppercase font-weight-bold text-center">Programmation</h5>
                <p class="mb-0 text-center">
                  Laravel - PHP - HTML & CSS - VueJS - JavaScript - (My)Sql
                </p>
              </div>

              <div class="tm-contact-item">
                <i class="fas fa-5x fa-book tm-contact-item-icon"></i>
                <h5 class="text-dark text-uppercase font-weight-bold text-center">Technologies et Plateformes</h5>
                <p class="mb-0 text-center">
                  Linux - MacOs - Windows - VSCode - Git & Github - IBM Cloud - Photoshop
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <form
              action="#"
              method="POST"
              id="tmContactForm"
              class="tm-bg-white-transparent"
            >
              <div class="form-group">
                <input
                  type="text"
                  id="contact_name"
                  name="contact_name"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Votre nom"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  id="contact_email"
                  name="contact_email"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Adresse email"
                  required
                />
              </div>
              <div class="form-group">
                <textarea
                  rows="4"
                  id="contact_message"
                  name="contact_message"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Quel est votre message ?"
                  required
                ></textarea>
              </div>
              <div class="text-center">
                <button
                  type="submit"
                  class="btn tm-btn-submit rounded-0 text-white"
                >
                  Envoyer
                </button>
              </div>
            </form>
          </div>
        </div>
        <!-- row -->
        <div class="row">
          <footer class="col-12">
            <p class="text-center tm-copyright-text text-dark">
              &copy;  2020 Jean Baptiste TOGNON 
            </p>
          </footer>
        </div>
      </div>
      <!-- container -->
    </div>
    <!-- section -->
    <!-- <script src="js/jquery.min.js"></script> -->
    <script src="js/parallax.min.js"></script>
    <script>
      function detectMsBrowser() {
        using_ms_browser =
          navigator.appName == "Microsoft Internet Explorer" ||
          (navigator.appName == "Netscape" &&
            navigator.appVersion.indexOf("Edge") > -1) ||
          (navigator.appName == "Netscape" &&
            navigator.appVersion.indexOf("Trident") > -1);

        if (using_ms_browser == true) {
          alert(
            "Pour meilleure expérience de navigation, nous vous conseillons d'utiliser Chrome ou Firefox !"
          );
        }
      }
      function setBrandMarginTop() {
        var bottomContainerHeight = $(".tm-welcome-container").height();

        $(".tm-brand-container-outer").css({
          "margin-top": -bottomContainerHeight + "px"
        });
      }

      $(function() {
        setBrandMarginTop();
        detectMsBrowser();

        // Handle window resize event
        $(window).resize(function() {
          setBrandMarginTop();
        });
      });

      $(document).ready(function(){
        $('[data-toggle="popover"]').popover();   
      });
    </script>
  </body>
</html>